

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Da.png">
  <link rel="icon" href="/img/Da.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李宗達">
  <meta name="keywords" content="">
  
    <meta name="description" content="LeetCode 22 - Generate Parentheses👉 題目連結 📖題目說明 Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.  給一個整數 n ，找出所有 n 對括號的有效組合  範例輸入與輸出Example 1 Inp">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 22 - Generate Parentheses">
<meta property="og:url" content="https://zongda617.github.io/2025/10/26/LeetCode-22-Generate-Parentheses/index.html">
<meta property="og:site_name" content="ZongDa&#39;s website">
<meta property="og:description" content="LeetCode 22 - Generate Parentheses👉 題目連結 📖題目說明 Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.  給一個整數 n ，找出所有 n 對括號的有效組合  範例輸入與輸出Example 1 Inp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-26T06:02:19.271Z">
<meta property="article:author" content="李宗達">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LeetCode 22 - Generate Parentheses - ZongDa&#39;s website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zongda617.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZongDa&#39;s website</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/IMG1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LeetCode 22 - Generate Parentheses"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-26 00:00" pubdate>
          October 26, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          949 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LeetCode 22 - Generate Parentheses</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="LeetCode-22-Generate-Parentheses"><a href="#LeetCode-22-Generate-Parentheses" class="headerlink" title="LeetCode 22 - Generate Parentheses"></a>LeetCode 22 - Generate Parentheses</h1><p>👉 <a target="_blank" rel="noopener" href="https://leetcode.com/problems/generate-parentheses/description/">題目連結</a></p>
<h2 id="📖題目說明"><a href="#📖題目說明" class="headerlink" title="📖題目說明"></a>📖題目說明</h2><blockquote>
<p>Given <code>n</code> pairs of parentheses, write a function to generate all combinations of well-formed parentheses.</p>
</blockquote>
<p>給一個整數 <code>n</code> ，找出所有 <code>n</code> 對括號的有效組合</p>
<hr>
<h2 id="範例輸入與輸出"><a href="#範例輸入與輸出" class="headerlink" title="範例輸入與輸出"></a>範例輸入與輸出</h2><h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h3><blockquote>
<p><strong>Input</strong>:  n &#x3D; 3<br><strong>Output</strong>: [“((()))”,”(()())”,”(())()”,”()(())”,”()()()”]</p>
</blockquote>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h3><blockquote>
<p><strong>Input</strong>: n &#x3D; 1<br><strong>Output</strong>: [“()”]</p>
</blockquote>
<hr>
<h2 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h2><ul>
<li><code>1 &lt;= n &lt;= 8</code></li>
</ul>
<hr>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><h3 id="回溯法"><a href="#回溯法" class="headerlink" title="回溯法"></a>回溯法</h3><p><strong>解題想法</strong>:<br>我的想法是透過回溯法來建構所有可能的括號組合<br>我使用一個 <code>backtracking</code> 函式來追蹤當前已使用的左括號和右括號數量<br>在每一步，我都嘗試做出選擇：放左括號<code>(</code> 或右括號 <code>)</code></p>
<ul>
<li>放左括號：只要已用的左括號 <code>open</code> 還沒達到 <code>n</code> ，我就可以安全地放一個 <code>(</code></li>
<li>放右括號：只要已用的右括號 <code>close</code> 數量小於左括號 <code>open</code> ，我才能放一個 <code>)</code> 來配對<br>當 <code>open == n</code> 且 <code>close == n</code> 時，表示一個完整的組合建構完畢，就將它加入 result<br>整個過程的關鍵在於 <code>path.pop()</code>，這就是<strong>回溯</strong>的精隨<br>當一條路徑探索完畢並返回後，我必須 <code>path.pop()</code> 來撤銷上一步的 <code>(</code><br>這樣程式才能回到上一個岔路口去嘗試另一條分支，也就是放<code>)</code><br>這個<strong>選擇</strong> → <strong>遞迴</strong> → <strong>撤銷</strong>的循環保證了所有路徑都會被不重複地探索</li>
</ul>
<p><strong>時間複雜度</strong>: O(4^n &#x2F; √n)，這是一個與<strong>卡特蘭數</strong>相關的複雜度，組合的總數是卡特蘭數 C_n，而每個組合需要 O(n) 的時間來建構，總體時間複雜度大致是 O(n．C_n)<br><strong>空間複雜度</strong>: O(n)，遞迴呼叫的深度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">generateParenthesis</span>(<span class="hljs-params">self, n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]:<br>        <br>        result = []<br>        path = []<br><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">backtracking</span>(<span class="hljs-params"><span class="hljs-built_in">open</span>,close</span>):<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">open</span> == n <span class="hljs-keyword">and</span> close == n:<br>                result.append(<span class="hljs-string">&quot;&quot;</span>.join(path))<br>                <span class="hljs-keyword">return</span><br><br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">open</span> &lt; n:<br>                path.append(<span class="hljs-string">&quot;(&quot;</span>)<br>                backtracking(<span class="hljs-built_in">open</span> + <span class="hljs-number">1</span>, close)<br>                path.pop() <br><br>            <span class="hljs-keyword">if</span> close &lt; <span class="hljs-built_in">open</span>:<br>                path.append(<span class="hljs-string">&quot;)&quot;</span>)<br>                backtracking(<span class="hljs-built_in">open</span>, close + <span class="hljs-number">1</span>)<br>                path.pop() <br>        <br>        backtracking(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>

<h3 id="動態規劃"><a href="#動態規劃" class="headerlink" title="動態規劃"></a>動態規劃</h3><p><strong>解題想法</strong>:<br>運用動態規劃將大問題拆解成小問題，我的想法是，<code>n=3</code> 的答案，一定可以由 <code>n=0</code>, <code>n=1</code>, <code>n=2</code> 的答案拼湊而成<br>這個問題的一個關鍵結構：任何一個 <code>n &gt; 0</code> 的有效括號組合，都可以被唯一地拆解成 <code>(A)B</code> 的形式</p>
<ul>
<li><code>(</code> 和 <code>)</code> 是最外層的第一對括號</li>
<li><code>A</code> 是被這對括號<strong>包在裡面</strong>的有效組合（可能為空）</li>
<li><code>B</code> 是在這對括號<strong>後面</strong>的有效組合（可能為空）<br>如果我們總共需要 <code>n</code> 對括號，那麼 <code>(A)B</code> 這個結構已經用掉了 1 對，剩下的 n-1 對括號，會被分配給 <code>A</code> 和 <code>B</code><br>假設 <code>A</code> 用了 <code>i</code> 對括號，<code>B</code> 用了 <code>j</code> 對括號，那麼 i + j &#x3D; n - 1<br>這就啟發了我使用 DP：</li>
</ul>
<ol>
<li><strong>狀態定義</strong>：<code>dp[k]</code> 是一個列表，儲存了 <code>k</code> 對括號能組成的所有有效組合</li>
<li><strong>初始值</strong>：<code>dp[0] = [&quot;&quot;]</code> (0 對括號只有空字串一種組合)</li>
<li><strong>狀態轉移</strong>：要計算 <code>dp[k]</code>，我就去遍歷 <code>i</code> 從 <code>0</code> 到 <code>k-1</code> 的所有可能<ul>
<li>令 <code>j = k - 1 - i</code></li>
<li>我去 <code>dp[i]</code> 裡取出所有 <code>A</code> 的組合</li>
<li>我去 <code>dp[j] </code>裡取出所有 <code>B</code> 的組合</li>
<li>然後用雙層迴圈把它們拼裝成 <code>f&quot;(&#123;a&#125;)&#123;b&#125;&quot;</code>，其中 <code>a</code> 來自 <code>dp[i]</code>，<code>b</code> 來自 <code>dp[j]</code><br>程式碼中我使用了遞迴 + 記憶化的方式來實現</li>
</ul>
</li>
</ol>
<p><strong>時間複雜度</strong>: O(4^n &#x2F; √n)，與回溯法相同，都受卡特蘭數的增長速度所限制<br><strong>空間複雜度</strong>: O(4^n &#x2F; √n)，這是 DP 解法的主要缺點，因為我們必須在 memo中儲存從 dp[0] 到 dp[n-1] 所有的中間結果，而這些列表的大小總和會達到與卡特蘭數同一個量級，空間開銷遠大於回溯法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">generateParenthesis</span>(<span class="hljs-params">self, n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]:<br>        memo = &#123;&#125;<br><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dp</span>(<span class="hljs-params">k</span>):<br>            <span class="hljs-keyword">if</span> k <span class="hljs-keyword">in</span> memo:<br>                <span class="hljs-keyword">return</span> memo[k]<br>            <br>            <span class="hljs-keyword">if</span> k == <span class="hljs-number">0</span>:<br>                <span class="hljs-keyword">return</span> [<span class="hljs-string">&quot;&quot;</span>]<br><br>            combinations = []<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(k):<br>                j = k - <span class="hljs-number">1</span> - i<br>                list_A = dp(i)<br>                list_B = dp(j)<br>                <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> list_A:<br>                    <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> list_B:<br>                        combinations.append(<span class="hljs-string">f&quot;(<span class="hljs-subst">&#123;a&#125;</span>)<span class="hljs-subst">&#123;b&#125;</span>&quot;</span>)<br>            memo[k] = combinations<br>            <span class="hljs-keyword">return</span> combinations<br>        <span class="hljs-keyword">return</span> dp(n)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LeetCode/" class="category-chain-item">LeetCode</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LeetCode/" class="print-no-link">#LeetCode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LeetCode 22 - Generate Parentheses</div>
      <div>https://zongda617.github.io/2025/10/26/LeetCode-22-Generate-Parentheses/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>李宗達</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 26, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/21/LeetCode-21-Merge-Two-Sorted-Lists/" title="LeetCode 21 - Merge Two Sorted Lists">
                        <span class="hidden-mobile">LeetCode 21 - Merge Two Sorted Lists</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-comments-five.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>© 2025 ZongDa Li</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
